# Path to your JDK 1.8 folder. Do quote the string. Windows or network paths must use a double backslash (\\).
org.gradle.java.home = C:\\Java\\jdk1.8.0_201
# org.gradle.java.home = C:\\Program Files\\Java\\jdk1.8.0_201